from osbrain import Agent


class Process(Agent):
    """
    !ВЫГРУЖАЕТСЯ В LOG!
    Агент процесса. Агенты, представляющие процесс, выполняемый либо непосредственно человеком (поваром),
    либо устройством (кухонным оборудованием) под контролем человека. Фактически контролирует выполнение процесса,
    состоящего из технологических операций.
    Может предоставить информацию о примерном времени ожидания выполнения процесса.
    Эти агенты фактически выполняют подготовку заказа.
    Они могут обращаться к агентам, представляющим человека (повара, готовящего мясо)
    или устройство (кофеварку, которая готовит эспрессо).
    Их цель – обеспечить выполнение заказов, созданных агентами посетителей с помощью управляющего агента (супервизора),
    чтобы фактически приготовить блюда / напитки с использованием продуктов,
    которые представляют соответствующие агенты продуктов.
    """

    # ID процесса
    proc_id = 0
    # ID блюда
    ord_dish = 0
    # Время начала процесса
    proc_started = ""
    # Время окончания процесса
    proc_ended = ""
    # Активен ли процесс
    proc_active = False,
    # Операции для выполнения процесса
    proc_operations = []
    # Повара
    cookers = []
    # Оборудование
    equipments = []

    def __init__(self, name='', host=None, serializer=None,
                 transport=None, attributes=None):
        super().__init__(name, host, serializer, transport, attributes)


    def execute_operations(self):
        """
        Выполняет операции по приготовлению блюда
        """
        pass
