from osbrain import Agent


class Product(Agent):
    """
    Агент продукта – представляет некоторый объем продукта, необходимый для приготовления определенного блюда / напитка.
    Создается агентом склада (или по его «просьбе» управляющим агентом) при формировании заказа,
    содержащего блюдо / напиток, для приготовления которого необходим этот продукт.
    При создании агента продукта необходимый объем продукта, физически находящегося на складе, резервируется.
    Под каждый экземпляр блюда / напитка определенного заказа создается свой агент продукта.
    Когда блюдо / напиток будет приготовлено, агент продукта уничтожается агентом склада, а ранее зарезервированный
    и физически потраченный поваром объем этого продукта списывается со склада.
    Это агенты, представляющие определенные типы ресурсов – ингредиенты для блюд и напитков (мука, кофе и т. д.),
    могут предоставлять информацию о зарезервированных ресурсах.
    """

    # ID продукта
    prod_item_id = 0
    # Тип продукта
    prod_item_type = 0
    # Название продукта
    prod_item_name = 0
    # Компания-производитель продукта
    prod_item_company = ""
    # Единица измерения массы
    prod_item_unit = "kilo"
    # Объем продукта
    prod_item_quantity = 0.0
    # Цена всего обьема продукта
    prod_item_cost = 0
    # Дата доставки/производства продукта
    prod_item_delivered = ""
    # Дата, когда продукт испортится. Годен до
    prod_item_valid_until = ""

    def __init__(self, name='', host=None, serializer=None, transport=None, attributes=None):
        super().__init__(name, host, serializer, transport, attributes)

